{
  "name": "quadnite-bot",
  "version": "2.0.0",
  "description": "A Telegram bot that makes chats in group more fun.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ceda_ei/Quadnite-Bot.git"
  },
  "keywords": [
    "bot",
    "telegram",
    "telegram-bot"
  ],
  "author": "Ceda EI",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/ceda_ei/Quadnite-Bot/issues"
  },
  "homepage": "https://gitlab.com/ceda_ei/Quadnite-Bot#readme",
  "dependencies": {
    "@grammyjs/ratelimiter": "^1.2.0",
    "axios": "^0.21.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "telegraf": "^4.15.3"
  }
}
